<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F1F1"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

                <!-- ========================================== profile image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="200dp"

                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_person" />
                </androidx.cardview.widget.CardView>

                <!-- ========================================== profile name -->
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/profile_imageView"
                    android:text="닉네임"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="친구 추가"
                    android:layout_marginVertical="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/profile_name"
                    android:background="@drawable/button2"
                    android:id="@+id/addFriend"/>

                <!-- ========================================== profile memo -->
                <TextView
                    android:id="@+id/profile_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/profile_imageView"

                    android:inputType="none"
                    android:text="메모"
                    android:textColor="#000000"
                    android:textSize="8sp"


                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pet_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimaryDark2"
                android:outlineSpotShadowColor="@android:color/holo_blue_dark" />


            <!-- ========================================== images -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!--
    android:verticalSpacing="10dp"
       android:columnWidth="100dp"
       android:horizontalSpacing="10dp"-->

</LinearLayout>