<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---댓글창 기본화면-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <ScrollView
        android:id="@+id/main_scroll_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/PostText_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="강아지와 산책을 했습방dsdsdsdsdsdsdsdsdsdssdsdsdsdsdsdsdsdsdsdsdsㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅇㅂㅂㅇㅂㅇ"
            android:textColor="#000000" />
    </ScrollView>

    <TextView
        android:id="@+id/Profile_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/Profile_image"
        android:text="프로필 닉네임"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_Profile_Image"
        android:layout_below="@+id/main_scroll_text"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bottom_Profile_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <ScrollView
        android:id="@+id/scroll_input_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/listView"
        android:layout_toLeftOf="@+id/input_button"
        android:layout_toRightOf="@id/bottom_Profile_Image">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="댓글 입력" />
    </ScrollView>

    <Button
        android:id="@+id/input_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="입력" />
</RelativeLayout>