<?xml version="1.0" encoding="utf-8"?>

<!---상세페이지 이미지 뷰-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expand_ImageView">


    <ImageView
        android:id="@+id/EXpand_imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/dog" />


    
    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/Main_Text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/EXpand_imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="댕댕이와 하는 산책이 너무나 즐거웠다 ! 댕댕이와 하는 산책이 너무나 즐거웠다 ! 댕댕이와 하는 산책이 너무나 즐거웠다 !
                    댕댕이와 하는 산책이 너무나 즐거웠다 !댕댕이와 하는 산책이 너무나 즐거웠다 ! 댕댕이와 하는 산책이 너무나 즐거웠다 !
                    #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자#댕댕이 #귀여워 #또놀자 #댕댕이 #귀여워 #또놀자 "
        android:textColor="#000000"
        app:readMoreColor="@android:color/darker_gray"
        app:readMoreMaxLine="4"
        app:readMoreText="...더보기" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:text="2020.11.10"
        android:textColor="#000000" />
</RelativeLayout>


