<?xml version="1.0" encoding="utf-8"?>

<!---상세페이지 이미지 뷰-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expand_ImageView">





        <!---fitxy는 뷰화면에 꽉차게표시-->
        <ImageView
            android:id="@+id/EXpand_imageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/dog"/>

    <!---텍스트뷰-->
        <TextView
           android:id="@+id/textPost"
            android:layout_below="@id/EXpand_imageView"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="내용이 표시 됩니다"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hashtag"
            android:layout_below="@+id/textPost"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="해시태그 표시"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hashtag"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜가 표시 됩니다"/>


</RelativeLayout>