<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---댓글창 기본화면-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Cardview_Image"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="75dp">

    <ImageView
        android:id="@+id/bottom_Profile_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_person"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_input_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/listView"
        android:layout_toLeftOf="@+id/input_button"
        android:layout_toRightOf="@id/Cardview_Image">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="댓글 입력" />
    </ScrollView>

    <Button
        android:id="@+id/input_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="입력" />


</RelativeLayout>