<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D9F1F1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="새 게시글 작성"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#B6E3E9"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff">

                <Spinner
                    android:spinnerMode="dropdown"
                    android:id="@+id/categorySpinner"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/postImg1"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/deletePostImg1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancel"
                    android:layout_alignTop="@id/postImg1"
                    android:layout_alignRight="@id/postImg1"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/postImg2"                        />

                    <ImageView
                        android:id="@+id/deletePostImg2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cancel"
                        android:layout_alignTop="@id/postImg2"
                        android:layout_alignRight="@id/postImg2"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/postImg3"/>

                    <ImageView
                        android:id="@+id/deletePostImg3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cancel"
                        android:layout_alignTop="@id/postImg3"
                        android:layout_alignRight="@id/postImg3"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/postImg4"/>

                    <ImageView
                        android:id="@+id/deletePostImg4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cancel"
                        android:layout_alignTop="@id/postImg4"
                        android:layout_alignRight="@id/postImg4"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/postImg5"/>

                    <ImageView
                        android:id="@+id/deletePostImg5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cancel"
                        android:layout_alignTop="@id/postImg5"
                        android:layout_alignRight="@id/postImg5"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:background="@drawable/textbox"
                    android:hint="여기다 글을 입력해주세요."
                    android:layout_centerInParent="true"
                    android:maxLength="100"/>

                <TextView
                    android:id="@+id/contentsLengthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:layout_alignRight="@+id/contents"
                    android:layout_below="@+id/contents"
                    android:text="0 / 100"/>

            </RelativeLayout>

            <Button
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:id="@+id/postButton"
                android:background="@drawable/button2"/>

        </LinearLayout>


    </ScrollView>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>

