<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/second_Square"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/first_Square"
        android:layout_above="@+id/third_Square"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:id="@+id/main_image"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/Profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>