<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main_timeline_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/first_Square"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button"/>

    <View
        android:id="@+id/hidden_Square"
        android:layout_above="@+id/Guide_line"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:visibility="invisible"/>

    <View
        android:id="@+id/second_Square"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/first_Square"
        android:layout_above="@+id/third_Square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"/>

    <View
        android:id="@+id/third_Square"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/main_textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button"/>

    <!---메인 타임라인화면-->
    <TextView
        android:id="@+id/Profile_Name"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/Profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="닉네임"/>

    <Button
        android:id="@+id/onPopupButton"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/more"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_person"/>





    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:id="@+id/main_image"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/Profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/empty">


    </androidx.viewpager.widget.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/main_image"
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsStrokeColor="@color/colorAccent"
        app:dotsCornerRadius="4dp"
        app:dotsSize="8dp"
        app:dotsSpacing="2dp"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/main_textView"
        android:text="하이히앟잏ㄴㅇㅎㅇㅎㄴㅇㅎㄴㅇㄹㄴㅇㄹ"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:layout_below="@id/worm_dots_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:button="@android:color/transparent"
        android:id="@+id/Like_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/main_textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/heart_check"/>

    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/Like_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:text="좋아요"
        android:layout_below="@+id/Like_button"
        />

    <TextView
        android:id="@+id/Like_button_text_Count"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Like_button_text"
        android:layout_below="@+id/Like_button"
        android:text="0"/>



<!--    <TextView-->
<!--        android:id="@+id/countLike"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:layout_alignBaseline="@+id/Like_button"-->
<!--        android:layout_marginLeft="60dp"/>-->

    <Button
        android:id="@+id/Comment_btn"
        android:layout_below="@+id/main_textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/Like_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_comment"/>

    <CheckBox
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:button="@android:color/transparent"
        android:id="@+id/bookmark_button"
        android:layout_below="@+id/main_textView"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bookmark_check"/>

    <RelativeLayout
        android:id="@+id/Guide_line"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bookmark_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</RelativeLayout>