<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/mypage_pet_imageView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:orientation="horizontal"
    app:cardElevation="0dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorPrimaryLight"
    >

    <ImageView
        android:id="@+id/mypage_pet_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/paw"
        />
</com.google.android.material.card.MaterialCardView>