# Hwiseong_Project_PetDiary

./: README.md
PetDiary/: build.gradle  gradle.properties  package-lock.json  unnamed.patch
PetDiary/app/: build.gradle  google-services.json
PetDiary/app/src/androidTest/java/com/example/petdiary/: ExampleInstrumentedTest.java
PetDiary/app/src/main/: AndroidManifest.xml
PetDiary/app/src/main/java/com/example/petdiary/: App.java  AutoFitTextureView.java  BlockFriendInfo.java  BlockFriendsAdapter.java  BookmarkInfo.java  Chat.java  Comment.java  Comment2.java  CommentAdapter.java  ContentDTO.java  ContentMain.java  CostomerCenterInfo.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapterSub.java  Data.java  Data2.java  DataSub.java  Expand_ImageView.java  Expand_ImageView2.java  FriendInfo.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  Kon_MypageAdapter.java  Kon_Mypage_petAdapter.java  Main_Expand_ImageView.java  MediaScanner.java  MemberInfo.java  MyAdapter.java  MyFireBaseMessagingService.java  OnSingleClickListener.java  Person.java  PersonAdapter.java  PersonAdapter2.java  PetData.java  PostInfo.java  PostLikeInfo.java  PreferenceManager.java  RecyclerDecoration.java  RecyclerDecorationWidth.java  (+1 more)
PetDiary/app/src/main/java/com/example/petdiary/activity/: CameraActivity.java  CameraAppActivity.java  CameraAppActivity2.java  ChatActivity.java  ContentEditActivity.java  FindPasswordActivity.java  GalleryActivity.java  ImageChoicePopupActivity.java  ImageChoicePopupActivity2.java  ImageChoicePopupActivity3.java  KakaoMyPageActivity.java  KakaoSignUpActivity.java  LoginActivity.java  LoginConfirmActivity.java  LogoutPopupActivity.java  MainActivity.java  ProfileEditActivity.java  SetPasswordActivity.java  SetPasswordTwoActivity.java  SettingAppInfoActivity.java  SettingBlockFriendsActivity.java  SettingBookMarkActivity.java  SettingCustomerActivity.java  SettingLeaveActivity.java  SettingNotificationActivity.java  SettingResetPasswordActivity.java  SignUpActivity.java  UserPageActivity.java  kon_AnimalProfileActivity.java
PetDiary/app/src/main/java/com/example/petdiary/adapter/: BlockFriendsAdapter.java  CommentAdapter.java  CustomAdapter.java  CustomAdapterSub.java  GalleryAdapter.java  SearchUserAdapter.java  ViewPageAdapter.java  ViewPageAdapterDetail.java  ViewPageAdapterSub.java  recyclerAdapter.java
PetDiary/app/src/main/java/com/example/petdiary/fragment/: Camera2BasicFragment.java  FragmentContentMain.java  FragmentMain.java  FragmentMain2.java  FragmentMy.java  FragmentMy2.java  FragmentNewPost.java  FragmentNewPost2.java  FragmentSub.java  FragmentSub2.java  FragmentSub3.java
PetDiary/app/src/main/java/com/example/petdiary/info/: BlockFriendInfo.java  BookmarkInfo.java  CostomerCenterInfo.java  FriendInfo.java  MemberInfo.java  PostInfo.java  PostLikeInfo.java
PetDiary/app/src/main/java/com/example/petdiary/ui/chat/: ChatListFragment.java  GalleryViewModel.java
PetDiary/app/src/main/java/com/example/petdiary/ui/friends/: FriendsListFragment.java  HomeViewModel.java
PetDiary/app/src/main/res/drawable/: ic_baseline_photo_24.xml  icon_bookmark_checked.xml  icon_like.xml  spinner_background.xml
PetDiary/app/src/main/res/drawable-mdpi/: bookmark.xml  bookmark_check.xml  full_bookmark.xml  heart_check.xml  quadrilateral.xml  share.xml
PetDiary/app/src/main/res/drawable-xxhdpi/: button.xml  button2.xml  button_off.xml  button_on.xml  chat_bubble.xml  ic_baseline_add_24.xml  textbox.xml
PetDiary/app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_comment2.xml  activity_content_edit.xml  activity_expand__image_view.xml  activity_findpassword.xml  activity_hambuger.xml  activity_image_choice_popup.xml  activity_kakao.xml  activity_kakao_sign_up.xml  activity_login.xml  activity_login_confirm.xml  activity_logout_popup.xml  activity_main.xml  activity_main_expandimage.xml  activity_profile_edit.xml  activity_set_password.xml  activity_set_password_two.xml  activity_setting_appinfo.xml  activity_setting_block_friends.xml  activity_setting_bookmark.xml  activity_setting_customer.xml  activity_setting_leave.xml  activity_setting_notification.xml  activity_setting_password.xml  activity_sign_up.xml  activity_splash.xml  activity_toolbar.xml  activity_user_page.xml  app_bar_main.xml  app_bar_main2.xml  block_person_item.xml  chatroom.xml  comment_item.xml  comment_text_view.xml  content_main.xml  fragment_camera2_basic.xml  fragment_chat.xml  fragment_content_main.xml  fragment_friends.xml  (+27 more)
PetDiary/app/src/main/res/menu/: menu_bottom.xml  popup.xml
PetDiary/app/src/main/res/navigation/: mobile_navigation.xml
PetDiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PetDiary/app/src/main/res/xml/: file_paths.xml
PetDiary/gradle/wrapper/: gradle-wrapper.properties
